--- 
- hosts: localhost
  connection: local

  tasks:
  - name: Create EC2 instances 
    amazon.aws.ec2_instance:
      name: "{{ item.name }}"
      key_name: "my-keypair"
      instance_type: t3.micro
      security_group: default
      region: us-east-1
      aws_access_key: "{{ ec2_access_key }}" # from vault as defined
      aws_secret_key: "{{ ec2_secret_key }}"
      network:
        assign_public_ip: true 
      image_id: "{{ item.image }}"
      tags:
        environment: "{{ item.name  }}"

    loop: 
      - { image: "ami-0fa3fe0fa7920f68e", name: "ansible-node-1" }
      - { image: "ami-0ecb62995f68bb549", name: "ansible-node-2" }
      - { image: "ami-0ecb62995f68bb549", name: "ansible-node-3" }
